particle_system Surround
{
	quota	200
	material	Particles/explosion
	particle_width	16
	particle_height	16
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	90
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0.501961 1 1
		direction	0 0 1
		emission_rate	60
		position	0 62 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	0.5
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	86
		height	2
		depth	0.1
	}

	emitter Box
	{
		angle	90
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0.501961 1 1
		direction	0 0 1
		emission_rate	60
		position	0 -62 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	0.5
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	86
		height	2
		depth	0.1
	}

	emitter Box
	{
		angle	10
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0.501961 1 1
		direction	0 0 1
		emission_rate	60
		position	-42 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	0.5
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	120
		depth	0.1
	}

	emitter Box
	{
		angle	10
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0.501961 1 1
		direction	0 0 1
		emission_rate	60
		position	42 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	0.5
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	120
		depth	0.1
	}
}

