particle_system Unattach
{
	quota	1000
	material	Particles/SpinBeam
	particle_width	4
	particle_height	3
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0.03
	nonvisible_update_timeout	1
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	60
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0.501961 1 1
		direction	0 0 1
		emission_rate	200
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	10
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0.5
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	5
	}

	affector LinearForce
	{
		force_vector	0 -10 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.5
	}
}